<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nnb-v4-Mbi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="lI1-4z-R2U">
            <objects>
                <viewController storyboardIdentifier="MenuTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xM9-OR-llP" customClass="MenuTableViewController" customModule="barbot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nS1-iB-Dig">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="eWd-gm-z5E">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWd-gm-z5E" id="kwU-20-Ly5">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bME-5r-yqE" kind="show" identifier="showDrinkScreen" id="s7R-0R-DAX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="E3D-J2-uTu"/>
                    <connections>
                        <outlet property="tableView" destination="nS1-iB-Dig" id="57x-Zh-rvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g48-DZ-w45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="451.99999999999994"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="IcS-iW-iae">
            <objects>
                <viewController title="Recipe View Controller" id="bME-5r-yqE" customClass="RecipeViewController" customModule="barbot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCi-Ht-k4L"/>
                        <viewControllerLayoutGuide type="bottom" id="dg0-gi-7lw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81J-7g-zgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSj-kp-Hsz">
                                <rect key="frame" x="140" y="64" width="320" height="233"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mnb-Nf-AE0">
                                <rect key="frame" x="0.0" y="317" width="600" height="186"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="GiR-qx-kOf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepCell" id="jWz-BC-mwx">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWz-BC-mwx" id="gmQ-5c-Uc2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaa-Lo-Ccf">
                                <rect key="frame" x="280" y="536" width="40" height="30"/>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <action selector="orderDrink:" destination="bME-5r-yqE" eventType="touchUpInside" id="dxO-lM-hi8"/>
                                    <segue destination="5JM-gA-mRL" kind="show" identifier="showPourScreen" id="4A4-yC-Gvw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSj-kp-Hsz" firstAttribute="leading" secondItem="81J-7g-zgh" secondAttribute="leadingMargin" constant="120" id="2KO-DE-C44"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JSj-kp-Hsz" secondAttribute="trailing" constant="120" id="MF1-eG-yAv"/>
                            <constraint firstItem="mnb-Nf-AE0" firstAttribute="leading" secondItem="81J-7g-zgh" secondAttribute="leadingMargin" constant="-20" id="Mfi-zu-kCU"/>
                            <constraint firstItem="dg0-gi-7lw" firstAttribute="top" secondItem="JSj-kp-Hsz" secondAttribute="bottom" constant="303" id="NX7-aj-66N"/>
                            <constraint firstItem="JSj-kp-Hsz" firstAttribute="top" secondItem="cCi-Ht-k4L" secondAttribute="bottom" id="h0e-eN-wDS"/>
                            <constraint firstItem="dg0-gi-7lw" firstAttribute="top" secondItem="Iaa-Lo-Ccf" secondAttribute="bottom" constant="34" id="i4c-DR-Hee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnb-Nf-AE0" secondAttribute="trailing" constant="-20" id="kaQ-SR-CgR"/>
                            <constraint firstItem="Iaa-Lo-Ccf" firstAttribute="centerX" secondItem="81J-7g-zgh" secondAttribute="centerX" id="lPs-jG-4So"/>
                            <constraint firstItem="dg0-gi-7lw" firstAttribute="top" secondItem="mnb-Nf-AE0" secondAttribute="bottom" constant="97" id="mia-50-gDa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jRG-kp-Hrl"/>
                    <connections>
                        <outlet property="tableView" destination="mnb-Nf-AE0" id="Hzh-iw-JB0"/>
                        <outlet property="titleLabel" destination="jRG-kp-Hrl" id="kqq-9x-yhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6a-5P-4jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="451"/>
        </scene>
        <!--Pour View Controller-->
        <scene sceneID="TBR-aH-n1a">
            <objects>
                <viewController title="Pour View Controller" id="5JM-gA-mRL" customClass="PourViewController" customModule="barbot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xd9-jh-Vhz"/>
                        <viewControllerLayoutGuide type="bottom" id="5GH-Rx-Vrn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8b-zp-8w1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9b-1o-Dck">
                                <rect key="frame" x="284" y="94" width="32" height="30"/>
                                <state key="normal" title="Pour"/>
                                <connections>
                                    <action selector="pourDrink:" destination="5JM-gA-mRL" eventType="touchUpInside" id="Rwe-oP-TOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z9b-1o-Dck" firstAttribute="top" secondItem="Xd9-jh-Vhz" secondAttribute="bottom" constant="30" id="Sds-9m-QAR"/>
                            <constraint firstItem="Z9b-1o-Dck" firstAttribute="centerX" secondItem="S8b-zp-8w1" secondAttribute="centerX" id="v4m-by-H8H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ulf-dR-xkd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIs-IA-iSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="451.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FAD-54-GSp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nnb-v4-Mbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7HL-oA-Msg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xM9-OR-llP" kind="relationship" relationship="rootViewController" id="RG6-xh-ndX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWp-NG-6qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="451.99999999999994"/>
        </scene>
    </scenes>
</document>
