<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nnb-v4-Mbi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="lI1-4z-R2U">
            <objects>
                <viewController storyboardIdentifier="MenuTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xM9-OR-llP" customClass="MenuTableViewController" customModule="barbot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nS1-iB-Dig">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="eWd-gm-z5E">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWd-gm-z5E" id="kwU-20-Ly5">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bME-5r-yqE" kind="show" identifier="showDrinkScreen" id="s7R-0R-DAX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="E3D-J2-uTu">
                        <barButtonItem key="leftBarButtonItem" image="RevealIcon" id="XUu-GG-no9">
                            <color key="tintColor" red="0.011764705882352941" green="0.396078431372549" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="slideOutTapped:" destination="xM9-OR-llP" id="eX2-81-qPD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GzY-R5-NXF">
                            <connections>
                                <action selector="addCustomDrink:" destination="xM9-OR-llP" id="oza-tW-Jz4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="slideOutBarButtomItem" destination="XUu-GG-no9" id="KGH-0e-OkA"/>
                        <outlet property="tableView" destination="nS1-iB-Dig" id="57x-Zh-rvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g48-DZ-w45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="451.99999999999994"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="IcS-iW-iae">
            <objects>
                <viewController title="Recipe View Controller" id="bME-5r-yqE" customClass="RecipeViewController" customModule="barbot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCi-Ht-k4L"/>
                        <viewControllerLayoutGuide type="bottom" id="dg0-gi-7lw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81J-7g-zgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mnb-Nf-AE0">
                                <rect key="frame" x="0.0" y="310" width="600" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepCell" id="PKg-ms-pke">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKg-ms-pke" id="Ase-sN-wiS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddIngredientCell" rowHeight="216" id="LcK-Dx-lNu">
                                        <rect key="frame" x="0.0" y="136" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LcK-Dx-lNu" id="dA3-2w-zPi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="1" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="yAf-TG-gL0">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yAf-TG-gL0" secondAttribute="bottom" constant="0.5" id="Fuu-CA-qVR"/>
                                                <constraint firstItem="yAf-TG-gL0" firstAttribute="top" secondItem="dA3-2w-zPi" secondAttribute="top" id="cJm-Dp-naj"/>
                                                <constraint firstItem="yAf-TG-gL0" firstAttribute="leading" secondItem="dA3-2w-zPi" secondAttribute="leading" id="k6r-lj-28J"/>
                                                <constraint firstAttribute="trailing" secondItem="yAf-TG-gL0" secondAttribute="trailing" id="zao-ly-1N5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FDP-Ez-HHc">
                                <rect key="frame" x="20" y="522" width="87" height="29"/>
                                <segments>
                                    <segment title="8oz"/>
                                    <segment title="16oz"/>
                                </segments>
                                <connections>
                                    <action selector="sizeSegmentedControlChanged:" destination="bME-5r-yqE" eventType="valueChanged" id="aYh-EB-zOV"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K7K-Cj-s9a">
                                <rect key="frame" x="115" y="522" width="115" height="29"/>
                                <segments>
                                    <segment title="Single"/>
                                    <segment title="Double"/>
                                </segments>
                                <connections>
                                    <action selector="shotSegmentedControlChanged:" destination="bME-5r-yqE" eventType="valueChanged" id="WZU-u5-rcV"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaa-Lo-Ccf">
                                <rect key="frame" x="520" y="521" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pBL-As-tES"/>
                                </constraints>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <action selector="orderDrink:" destination="bME-5r-yqE" eventType="touchUpInside" id="dxO-lM-hi8"/>
                                    <segue destination="5JM-gA-mRL" kind="show" identifier="showPourScreen" id="4A4-yC-Gvw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b91-aZ-qMX">
                                <rect key="frame" x="150" y="64" width="300" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="4uK-xI-VrY"/>
                                    <constraint firstAttribute="width" constant="300" id="f89-44-pJG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iaa-Lo-Ccf" firstAttribute="trailing" secondItem="81J-7g-zgh" secondAttribute="trailingMargin" id="1Bb-WX-BSt"/>
                            <constraint firstItem="mnb-Nf-AE0" firstAttribute="top" secondItem="b91-aZ-qMX" secondAttribute="bottom" constant="21" id="3jn-aU-vIf"/>
                            <constraint firstItem="Iaa-Lo-Ccf" firstAttribute="centerY" secondItem="K7K-Cj-s9a" secondAttribute="centerY" id="97z-Jt-2af"/>
                            <constraint firstItem="K7K-Cj-s9a" firstAttribute="top" secondItem="mnb-Nf-AE0" secondAttribute="bottom" constant="15" id="B50-Wp-jur"/>
                            <constraint firstItem="FDP-Ez-HHc" firstAttribute="leading" secondItem="81J-7g-zgh" secondAttribute="leadingMargin" id="Dez-nv-hzB"/>
                            <constraint firstItem="b91-aZ-qMX" firstAttribute="top" secondItem="cCi-Ht-k4L" secondAttribute="bottom" id="J6K-49-Woe"/>
                            <constraint firstItem="mnb-Nf-AE0" firstAttribute="leading" secondItem="81J-7g-zgh" secondAttribute="leadingMargin" constant="-20" id="Mfi-zu-kCU"/>
                            <constraint firstItem="b91-aZ-qMX" firstAttribute="leading" secondItem="81J-7g-zgh" secondAttribute="leadingMargin" constant="130" id="fRJ-Mq-30A"/>
                            <constraint firstItem="K7K-Cj-s9a" firstAttribute="leading" secondItem="FDP-Ez-HHc" secondAttribute="trailing" constant="8" id="jFu-ct-EcL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnb-Nf-AE0" secondAttribute="trailing" constant="-20" id="kaQ-SR-CgR"/>
                            <constraint firstItem="dg0-gi-7lw" firstAttribute="top" secondItem="mnb-Nf-AE0" secondAttribute="bottom" constant="93" id="mia-50-gDa"/>
                            <constraint firstItem="FDP-Ez-HHc" firstAttribute="top" secondItem="mnb-Nf-AE0" secondAttribute="bottom" constant="15" id="mzZ-Kk-vzw"/>
                            <constraint firstItem="dg0-gi-7lw" firstAttribute="top" secondItem="K7K-Cj-s9a" secondAttribute="bottom" constant="50" id="pmd-dl-hxD"/>
                            <constraint firstItem="dg0-gi-7lw" firstAttribute="top" secondItem="FDP-Ez-HHc" secondAttribute="bottom" constant="50" id="xsP-qJ-baB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jRG-kp-Hrl"/>
                    <connections>
                        <outlet property="imageView" destination="b91-aZ-qMX" id="5ag-gb-TmG"/>
                        <outlet property="orderButton" destination="Iaa-Lo-Ccf" id="13t-nh-0Tq"/>
                        <outlet property="shotSegmentedControl" destination="K7K-Cj-s9a" id="bvW-r7-XB7"/>
                        <outlet property="sizeSegmentedControl" destination="FDP-Ez-HHc" id="cxi-7o-qh8"/>
                        <outlet property="tableView" destination="mnb-Nf-AE0" id="Hzh-iw-JB0"/>
                        <outlet property="titleLabel" destination="jRG-kp-Hrl" id="kqq-9x-yhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6a-5P-4jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="451"/>
        </scene>
        <!--Pour View Controller-->
        <scene sceneID="TBR-aH-n1a">
            <objects>
                <viewController title="Pour View Controller" id="5JM-gA-mRL" customClass="PourViewController" customModule="barbot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xd9-jh-Vhz"/>
                        <viewControllerLayoutGuide type="bottom" id="5GH-Rx-Vrn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8b-zp-8w1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9b-1o-Dck">
                                <rect key="frame" x="284" y="94" width="32" height="30"/>
                                <state key="normal" title="Pour"/>
                                <connections>
                                    <action selector="pourDrink:" destination="5JM-gA-mRL" eventType="touchUpInside" id="Rwe-oP-TOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z9b-1o-Dck" firstAttribute="top" secondItem="Xd9-jh-Vhz" secondAttribute="bottom" constant="30" id="Sds-9m-QAR"/>
                            <constraint firstItem="Z9b-1o-Dck" firstAttribute="centerX" secondItem="S8b-zp-8w1" secondAttribute="centerX" id="v4m-by-H8H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ulf-dR-xkd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIs-IA-iSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="451.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FAD-54-GSp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nnb-v4-Mbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7HL-oA-Msg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xM9-OR-llP" kind="relationship" relationship="rootViewController" id="RG6-xh-ndX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWp-NG-6qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="451.99999999999994"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Ghr-u8-GKT">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="MBv-JX-110" customClass="SidePanelViewController" customModule="barbot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rru-hd-vPD"/>
                        <viewControllerLayoutGuide type="bottom" id="1UZ-ex-iCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcV-82-vf5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h6R-MP-cBK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="89i-pQ-n55">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" id="74Z-rw-pxM" customClass="SettingCell" customModule="barbot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74Z-rw-pxM" id="mzV-xn-1zd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE7-GU-Tj6">
                                                    <rect key="frame" x="26" y="12" width="99" height="30"/>
                                                    <state key="normal" title="Setting Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LE7-GU-Tj6" firstAttribute="leading" secondItem="mzV-xn-1zd" secondAttribute="leadingMargin" constant="18" id="Wlo-Hq-P0F"/>
                                                <constraint firstItem="LE7-GU-Tj6" firstAttribute="top" secondItem="mzV-xn-1zd" secondAttribute="topMargin" constant="4" id="nR5-Om-ACt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LE7-GU-Tj6" secondAttribute="bottom" constant="3.5" id="rc5-Bn-VDT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingButton" destination="LE7-GU-Tj6" id="rBj-Ig-l7z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MBv-JX-110" id="efx-S3-lGn"/>
                                    <outlet property="delegate" destination="MBv-JX-110" id="bMx-sn-VkB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h6R-MP-cBK" id="jbV-51-4Xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EE-EL-xNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="1246"/>
        </scene>
    </scenes>
    <resources>
        <image name="RevealIcon" width="22" height="17"/>
    </resources>
</document>
