<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nnb-v4-Mbi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drink Table View Controller-->
        <scene sceneID="lI1-4z-R2U">
            <objects>
                <viewController storyboardIdentifier="DrinkTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xM9-OR-llP" customClass="DrinkTableViewController" customModule="barbot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nS1-iB-Dig">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eWd-gm-z5E">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWd-gm-z5E" id="kwU-20-Ly5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jA-iG-6Xu">
                                            <rect key="frame" x="19" y="11" width="563" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6jA-iG-6Xu" firstAttribute="centerX" secondItem="kwU-20-Ly5" secondAttribute="centerX" id="Lzc-yW-0vg"/>
                                        <constraint firstItem="6jA-iG-6Xu" firstAttribute="centerY" secondItem="kwU-20-Ly5" secondAttribute="centerY" id="gJQ-zr-yug"/>
                                        <constraint firstItem="6jA-iG-6Xu" firstAttribute="leading" secondItem="kwU-20-Ly5" secondAttribute="leadingMargin" constant="11" id="lid-7I-hod"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bME-5r-yqE" kind="show" identifier="showDrink" id="s7R-0R-DAX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="E3D-J2-uTu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g48-DZ-w45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="452"/>
        </scene>
        <!--Title-->
        <scene sceneID="IcS-iW-iae">
            <objects>
                <viewController id="bME-5r-yqE" customClass="DrinkViewController" customModule="barbot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCi-Ht-k4L"/>
                        <viewControllerLayoutGuide type="bottom" id="dg0-gi-7lw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81J-7g-zgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jRG-kp-Hrl"/>
                    <connections>
                        <outlet property="titleLabel" destination="jRG-kp-Hrl" id="Oc3-uG-Ypc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6a-5P-4jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FAD-54-GSp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nnb-v4-Mbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7HL-oA-Msg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xM9-OR-llP" kind="relationship" relationship="rootViewController" id="RG6-xh-ndX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWp-NG-6qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="452"/>
        </scene>
    </scenes>
</document>
