<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drink Table View Controller-->
        <scene sceneID="lI1-4z-R2U">
            <objects>
                <viewController id="xM9-OR-llP" customClass="DrinkTableViewController" customModule="barbot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPj-9g-kNe"/>
                        <viewControllerLayoutGuide type="bottom" id="1d8-UX-viO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGK-86-5aR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-fG-HIE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0jb-44-Qbj">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jb-44-Qbj" id="poG-Ic-J7s">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRm-G7-7zx">
                                                    <rect key="frame" x="25" y="8" width="517" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bME-5r-yqE" kind="show" customClass="SWRevealViewControllerSeguePushController" id="cpt-mO-F8u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xM9-OR-llP" id="yKD-9z-cpW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wgT-fG-HIE" firstAttribute="top" secondItem="EPj-9g-kNe" secondAttribute="bottom" id="OND-tA-MKL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wgT-fG-HIE" secondAttribute="trailing" constant="-20" id="Wyp-e5-tOY"/>
                            <constraint firstItem="1d8-UX-viO" firstAttribute="top" secondItem="wgT-fG-HIE" secondAttribute="bottom" id="ZTz-Vr-HwP"/>
                            <constraint firstItem="wgT-fG-HIE" firstAttribute="leading" secondItem="wGK-86-5aR" secondAttribute="leadingMargin" constant="-20" id="g3j-Hg-OEB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E3D-J2-uTu"/>
                    <connections>
                        <outlet property="tableView" destination="wgT-fG-HIE" id="OSc-5A-vbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g48-DZ-w45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="452"/>
        </scene>
        <!--Title-->
        <scene sceneID="IcS-iW-iae">
            <objects>
                <viewController id="bME-5r-yqE" customClass="DrinkViewController" customModule="barbot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCi-Ht-k4L"/>
                        <viewControllerLayoutGuide type="bottom" id="dg0-gi-7lw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81J-7g-zgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jRG-kp-Hrl"/>
                    <connections>
                        <outlet property="titleLabel" destination="jRG-kp-Hrl" id="Oc3-uG-Ypc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6a-5P-4jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FAD-54-GSp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nnb-v4-Mbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7HL-oA-Msg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xM9-OR-llP" kind="relationship" relationship="rootViewController" id="RG6-xh-ndX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWp-NG-6qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="452"/>
        </scene>
    </scenes>
</document>
